Algoritmo Ejercicio_3Impares
	
	//Escribe los primeros 100 números naturales impares
	Definir numerito Como Entero
	
Repetir 
	Para numerito = 1 Hasta 100 Hacer
		Si numerito % 2 <> 0 Entonces
			Escribir numerito
		Fin Si
	Fin Para
	
	
//	Algoritmo Ejercicio_3Pares
	
//Escribe los primeros 100 números naturales pares
//	Definir numero Como Entero
//	
//	Para numero = 1 Hasta 100 Hacer
//		Si numero % 2 = 0 Entonces
//			Escribir numero
//		Fin Si
//	Fin Para
	Escribir " "
	Escribir " "
	Escribir "¿Desea ingresar otro número? (repetir (1)/salir(2):"
	Leer RP
Hasta que RP <> '1'
	
FinAlgoritmo

